{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=(LocalDB)\\MSSQLLocalDB;database=ShopShereDBNEW1;Trusted_Connection=true;"
  }
}
